<mjml>
  <mj-body background-color="#f1f1f1" width="100%">
    <mj-section background-color="#f3f5fb">
      <mj-column>
        <mj-text font-size="30px" align="center" color="#5534ff">
          Usertour
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="20px">
          Set up a new password for Usertour!
        </mj-text>
        <mj-text font-size="16px" color="#555" line-height="30px">
          Hi {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#555" line-height="30px">
          You recently requested to reset your password for your Usertour
          account. Use the button below to reset it.
          <b>This password reset is only valid for the next 24 hours.</b>
        </mj-text>
        <mj-button
          background-color="#5534ff"
          border-radius="50px"
          color="white"
          font-size="15px"
          href="{{url}}"
        >
          Reset your password
        </mj-button>
        <mj-text font-size="16px" color="#555" line-height="30px">
          If you did not request a password reset, please ignore this email or
          contact support if you have questions.
        </mj-text>
        <mj-text font-size="16px" color="#555" line-height="30px">
          — The Usertour Team
        </mj-text>
        <mj-divider border-color="#5534ff" border-width="2px"></mj-divider>
        <mj-text font-size="12px" color="#555">
          If you’re having trouble with the button above, copy and paste the URL
          below into your web browser.
        </mj-text>
        <mj-text font-size="12px" color="#555"> {{url}} </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
