<mjml>
  <mj-body background-color="#f1f1f1" width="100%">
    <mj-section background-color="#f3f5fb">
      <mj-column>
        <mj-text font-size="30px" align="center" color="#5534ff">
          Usertour
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Team Invitation
        </mj-text>
        <mj-text font-size="18px" align="center" color="#555" line-height="30px">
          You have been invited to join team "{{teamName}}"
        </mj-text>
        <mj-button background-color="#5534ff" border-radius="50px" color="white" font-size="15px" href="{{url}}">
          Join
        </mj-button>

        <mj-divider border-color="#5534ff" border-width="2px"></mj-divider>
        <mj-text font-size="12px" color="#555">
          If you’re having trouble with the button above, copy and paste the URL below into your web browser.
        </mj-text>
        <mj-text font-size="12px" color="#555"> {{url}} </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>